{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side L1 Revised 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Source 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 Coral Path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Source 2 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fourth4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to source 3234"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "l3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}