{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CR"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4Position"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Source 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralDrive"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "BL"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeCoral"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L4Position"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Source 2 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralDrive"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "BR"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeCoral"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "L4Position"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to source 3234"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "l3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}