{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9659836065573768,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965983606557377,
        "y": 5.193801229508197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 2.4884221311475407,
        "y": 5.193801229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}