{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 5.697284836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.348463114754097,
        "y": 5.697284836065574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 5.697284836065574
      },
      "prevControl": {
        "x": 4.814036885245901,
        "y": 5.697284836065574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49300279888044596,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}