{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.877999999999999,
        "y": 7.398499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.70422265596574,
        "y": 7.177898512436753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 7.398499999999999
      },
      "prevControl": {
        "x": 5.785883879874703,
        "y": 7.3807084814123325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49300279888044596,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}