{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147545101,
        "y": 6.104866803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724419861070459,
        "y": 6.104866803278688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 5.420184426229508,
        "y": 6.104866803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shootCoral",
      "waypointRelativePos": 0.2796771130104442,
      "endWaypointRelativePos": 0.5018993352326675,
      "command": {
        "type": "named",
        "data": {
          "name": "shootCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999952385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.283840054958
  },
  "useDefaultConstraints": false
}