{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 6.286365582191781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6363123208160446,
        "y": 6.177780061401925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634631849315068,
        "y": 5.459952910958905
      },
      "prevControl": {
        "x": 5.406996523567858,
        "y": 5.638083253748984
      },
      "nextControl": {
        "x": 6.180761783783787,
        "y": 5.032592561173528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.34183673469388,
        "y": 3.998883928571428
      },
      "prevControl": {
        "x": 11.166263764960071,
        "y": 4.1768562081512846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}