{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 7.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3048549976332544,
        "y": 6.585098874143733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.619,
        "y": 5.148
      },
      "prevControl": {
        "x": 3.3504194531038043,
        "y": 5.3942473698496185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7818791946308725,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Position",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.78,
      "command": {
        "type": "named",
        "data": {
          "name": "L3Position"
        }
      }
    },
    {
      "name": "L4Position",
      "waypointRelativePos": 0.78,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "four note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}