{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 3.14390368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6922131147540993,
        "y": 3.9231045081967233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8940573770491804,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.4624999999999997,
        "y": 7.0878586065573765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "GoToHP Paths- From Start Zones",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}