{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780020491803279,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.022619766060343,
        "y": 7.501765316827602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 6.177669366279084,
        "y": 5.441086451969618
      },
      "nextControl": {
        "x": 4.628430605772795,
        "y": 5.2929808492209895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.775886809924257,
        "y": 7.1621494320903905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.007597340930674,
      "maxWaypointRelativePos": 1.04,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EjectCoral",
      "waypointRelativePos": 0.9886039886039693,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "GoToHP Paths- From Start Zones",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}