{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780020491803279,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.37461874307785,
        "y": 7.223243119436763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8940573770491804,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.6189183908643061,
        "y": 7.054999473043313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "GoToHP Paths- From Start Zones",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}