{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 6.136108732876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.473649988091139,
        "y": 6.597772389632932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992,
        "y": 5.263
      },
      "prevControl": {
        "x": 5.338550866357717,
        "y": 4.884944509427945
      },
      "nextControl": {
        "x": 4.330869863013699,
        "y": 5.984232876712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.403,
        "y": 6.991
      },
      "prevControl": {
        "x": 1.140224203459769,
        "y": 7.180892027823228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.01,
      "maxWaypointRelativePos": 1.04,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shootCoral",
      "waypointRelativePos": 0.8338983050847456,
      "endWaypointRelativePos": 1.1417266187050334,
      "command": {
        "type": "named",
        "data": {
          "name": "shootCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "GoToHP Paths- From Start Zones",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}