{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137,
        "y": 6.136
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.473449645625385,
        "y": 6.59766365675622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992,
        "y": 5.238
      },
      "prevControl": {
        "x": 5.338550866357717,
        "y": 4.859944509427946
      },
      "nextControl": {
        "x": 4.330869863013699,
        "y": 5.9592328767123295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.403,
        "y": 6.991
      },
      "prevControl": {
        "x": 1.140224203459769,
        "y": 7.180892027823228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.01,
      "maxWaypointRelativePos": 1.04,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shootCoral",
      "waypointRelativePos": 0.8338983050847456,
      "endWaypointRelativePos": 1.0915254237288137,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "GoToHP Paths- From Start Zones",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}