{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780020491803279,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.022619766060343,
        "y": 7.501765316827602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.43875
      },
      "prevControl": {
        "x": 5.988902972836461,
        "y": 5.518207353608962
      },
      "nextControl": {
        "x": 4.439664212330172,
        "y": 5.370101750860334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.775886809924257,
        "y": 7.1621494320903905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "GoToHP Paths- From Start Zones",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}