{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.351,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5835135496640282,
        "y": 7.030664778153987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.881,
        "y": 5.3
      },
      "prevControl": {
        "x": 0.8174002928142214,
        "y": 7.688644815552506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8349358974358975,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    },
    {
      "name": "DeAlgify",
      "waypointRelativePos": 0.9064577397910722,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "DealgifyL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Two Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}