{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.351,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5835135496640282,
        "y": 7.030664778153987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8168285472972974,
        "y": 5.262690033783783
      },
      "prevControl": {
        "x": 0.753228840111519,
        "y": 7.651334849336289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Two Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}