{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.477,
        "y": 6.939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3517468447658656,
        "y": 6.30225522822063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8726403061224492,
        "y": 5.237531887755101
      },
      "prevControl": {
        "x": 1.8742313649762574,
        "y": 6.660908894867526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}