{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.351,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5835135496640282,
        "y": 7.030664778153987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.881,
        "y": 5.3
      },
      "prevControl": {
        "x": 0.8174002928142214,
        "y": 7.688644815552506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.93,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Position",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.92,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCoral"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L3Position"
              }
            }
          ]
        }
      }
    },
    {
      "name": "L4Position",
      "waypointRelativePos": 0.93,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "four note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}