{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.403,
        "y": 6.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5369897959183674,
        "y": 6.752264030612245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320216836734694,
        "y": 5.125605867346938
      },
      "prevControl": {
        "x": 4.626275510204082,
        "y": 5.856855867346939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}