{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.358,
        "y": 0.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559375,
        "y": 1.6708227040816315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9397959183673468,
        "y": 2.715465561224489
      },
      "prevControl": {
        "x": 3.028566326530612,
        "y": 1.7155931122448975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5608974358974357,
      "command": null
    },
    {
      "name": "DeAlgify",
      "waypointRelativePos": 0.8266856600189929,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "DealgifyL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Two Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}