{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26375,
        "y": 6.08225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.507796765045989,
        "y": 6.136482614454661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.285,
        "y": 5.0195
      },
      "prevControl": {
        "x": 5.035,
        "y": 5.0195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33537173285816
  },
  "useDefaultConstraints": true
}