{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264,
        "y": 6.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551135179875022,
        "y": 6.17045687128379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.26325
      },
      "prevControl": {
        "x": 4.745615512110651,
        "y": 5.220886287609527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}