{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.351,
        "y": 7.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8555527479722085,
        "y": 6.757896706719284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817,
        "y": 5.236
      },
      "prevControl": {
        "x": 3.031791358753364,
        "y": 5.8168811733421215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "three note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}