{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.881,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1853509076010895,
        "y": 6.015231365045763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.492,
        "y": 7.193
      },
      "prevControl": {
        "x": 2.2445693225161873,
        "y": 6.563506315459796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8555555555555555,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DefaultPosition",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "DefaultPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "four note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}