{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817,
        "y": 5.263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228995357926437,
        "y": 4.7307233926125845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.047,
        "y": 7.24
      },
      "prevControl": {
        "x": 1.734828165897131,
        "y": 7.642722937028305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DefaultPosition",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.2600671140939597,
      "command": {
        "type": "named",
        "data": {
          "name": "DefaultPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "three note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}