{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.037,
        "y": 2.7826211734693866
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2623196692329515,
        "y": 2.2500860216952616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.485,
        "y": 0.76
      },
      "prevControl": {
        "x": 1.7606642641389436,
        "y": 1.3877301917970484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DefaultPosition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "DefaultPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Four Note Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}